.header {
    font-size: 100px;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-top: 50px;
    justify-content: flex-start;
}

.button {
    font-size: 40px;
    width: 220px;
    height: 75px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 50px;
    transition-duration: 0.35s;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(120, 120, 120);
}
